# .env
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=          # leave blank if no password
# DB_NAME=usersdb
# PORT=3000
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=
PORT=3000